name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_data|stem|87ffa3e414c74dfc|2627db1c2118d911|d3de1d7f7c81a9e9|-979620141||t18985.7915607642s|08792523f76b82fc|153475|rds|vector|||0.065||
train_test_split|stem|ea2f8180bf83c094|f02e77f2fb0f64b2|f56affa4f8796113|-1768825896||t18985.7915660958s|4826931abf70b738|160008|rds|vector|||0.387||
param_file|stem|0fdebeeb9719db0a|a1279b691c233b3b|ef46db3751d8e999|-1046133151|params.yaml|t18992.7013822377s|2f4c0f199b39241a|151|file|vector|||4.018||
params|stem|9e9f3bbb0219c3f6|38ecfd31b8ab35bc|e7c47bb571ca65ba|890816472||t18992.7016480068s|334ec4c391c6746c|186|rds|vector|||0.003||
predict_data|stem|70d64beac361cb35|481e01dc26d940ac|1fedaf2b87070d3b|1524746754||t18993.7124165829s||11053|rds|vector|||0.05||Problem with mutate column predict_value.34mℹ39m predict_value  purrrmapresult, predict.x, new_data  DF.31mx39m no applicable method for predict applied to an object of class ctune_results, tbl_df, tbl, data.frame
model_recipe|stem|140101dda150d9b5|2d1f6ade2247c195|2fc6f96af474bef4|-1233887187||t19011.8523958552s|c77eb5689d9e73a4|413408|rds|vector|||0.024||
train_metrics|stem|86362d60dfaffccb|b0ec9f545b4e863a|f96aaf33ddecf5f2|651372177||t19000.7439879606s||3778|rds|vector|||0.012||There were 1 workflows that had no results.
ml_lm|function|9419151dd5db5b3a||||||||||||||
.__global__|object|733753238895f9b0||||||||||||||
ml_rf|function|ec10b91e0ae67e39||||||||||||||
read_from_path|function|5b3081fb53f5e373||||||||||||||
ml_glmnet|function|c0f8fa6ccc0eab4e||||||||||||||
file_functions|object|09157c1a5e0b639a||||||||||||||
plot_spatial|function|3071cef7a4a2343f||||||||||||||
ml_catboost|function|67fb1dc9ee5e3202||||||||||||||
accuracy_metric|function|c5c25be2be42dd75||||||||||||||
bayesian_resample_test|function|9092609f533fbde8||||||||||||||
data_recipe|function|49ea96630aec2bc2||||||||||||||
anova_resample_test|function|8569a045bcc74773||||||||||||||
ml_lgbm|function|b1496593bc91bf3f||||||||||||||
plot_hist|function|c9d5a26b3fbbe76f||||||||||||||
ml_stan|function|fe4f8867691a7733||||||||||||||
plot_error|function|d2672e1c1daa512a||||||||||||||
data_split|function|ac17904d0e922aba||||||||||||||
ml_dt|function|b2169a37745cff02||||||||||||||
predict_values|function|ad7d24d03ee93c32||||||||||||||
model_fit|function|bd30b1953016a286||||||||||||||
model_workflow|function|38c81194893ca4c0||||||||||||||
models_workflowset|stem|5aba33f00f0986f2|15691ac520df4f98|ec022d098054abd5|-1792344241||t19011.8592201827s|83008d16e767d2ae|666062|rds|vector|||3.633||
fitted_models|stem|58b4e249d06405ce|ef9af54fc12bca85|7dccdeb96b83c74e|-670788693||t19011.8592570675s|9a1bcef31492a455|9432663|rds|vector|||0.516||
