name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_data|stem|a57f684a8b149ffb|2627db1c2118d911|d3de1d7f7c81a9e9|-979620141||t18985.5961040398s|bc11c898f409f9b1|153478|rds|vector|||0.08||
train_test_split|stem|dbfc83d3f467114f|f02e77f2fb0f64b2|893038fa5f6667df|-1768825896||t18985.5961119764s|a6b4f4afa545e702|160009|rds|vector|||0.56||
predict_values|function|172f52bc0402a031||||||||||||||
predict_data|stem||481e01dc26d940ac|6dafc2b2df651198|1524746754||t18985.600126423s||0|rds|vector|||0||could not find function predict_values
model_fit|function|e12f6fc803a9a199||||||||||||||
fitted_models|stem|82949161df4de07b|a9cd6e4a45877dc1|cd385dbe9b4a5146|-670788693||t18985.6742752506s||790079|rds|vector|||0||could not find function model_fit
ml_lm|function|9419151dd5db5b3a||||||||||||||
ml_rf|function|dddc9f9b36f48137||||||||||||||
read_from_path|function|5b3081fb53f5e373||||||||||||||
ml_glmnet|function|986f8e70b8e76e9f||||||||||||||
file_functions|object|e09520b742a6ca7c||||||||||||||
plot_spatial|function|3071cef7a4a2343f||||||||||||||
data_recipe|function|18cbb3d584c11182||||||||||||||
plot_hist|function|c9d5a26b3fbbe76f||||||||||||||
ml_stan|function|fe4f8867691a7733||||||||||||||
plot_error|function|8b3e0493b01832e9||||||||||||||
data_split|function|ac17904d0e922aba||||||||||||||
ml_dt|function|b2169a37745cff02||||||||||||||
model_workflow|function|4ef30ef63dff6162||||||||||||||
models_workflowset|stem|653255da99e2979e|626e20c5c6e5421a|9d9a38491834d5bd|-1792344241||t18985.7459174345s|287add8e5d681d1d|665286|rds|vector|||2.03||
model_recipe|stem|380a7607e4bd40db|17220c9d5f42d97e|ab2229d0e4f24409|-1233887187||t18985.7459189646s|33d640b6204a48b0|413034|rds|vector|||0||
