name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|733753238895f9b0|||||||||||||||
accuracy_metric|function|c5c25be2be42dd75|||||||||||||||
anova_resample_test|function|8569a045bcc74773|||||||||||||||
bayesian_resample_test|function|9092609f533fbde8|||||||||||||||
data_recipe|function|ed2d44c4a400e399|||||||||||||||
data_split|function|b18ced1c1d91abfd|||||||||||||||
file_functions|object|09157c1a5e0b639a|||||||||||||||
fitted_models|stem|bb0c7e9f8efe3526|e89bad4013d141ec|f54df99e775b4e18|-670788693||t19175.8926402503s|1575d50b09b78d3e|3134977|rds|local|vector|||35.559||
ml_catboost|function|67fb1dc9ee5e3202|||||||||||||||
ml_drf|function|7ec951067768f150|||||||||||||||
ml_dt|function|b2169a37745cff02|||||||||||||||
ml_glmnet|function|3dab2f0f06582916|||||||||||||||
ml_lgbm|function|f39008bac73196a4|||||||||||||||
ml_lm|function|9419151dd5db5b3a|||||||||||||||
ml_rf|function|ec10b91e0ae67e39|||||||||||||||
ml_stan|function|fe4f8867691a7733|||||||||||||||
model_fit|function|49861095c8b70885|||||||||||||||
model_recipe|stem|8f17ac900b85b371|2d1f6ade2247c195|5d2d3e9e545cca53|-1233887187||t19175.8891923143s|cbbb10e96dce23df|538106|rds|local|vector|||0.066||
model_workflow|function|631e648c6dd0f17e|||||||||||||||
models_workflowset|stem|030c1d9849afcfe5|909bdbcdd3725cb4|1ab2048f43de2d61|-1792344241||t19175.8891974814s|180321b4720ad3bd|913824|rds|local|vector|||0.164||
param_file|stem|e1ef3c17c56ebfc5|a1279b691c233b3b|ef46db3751d8e999|-1046133151|params.yaml|t19175.887356721s|3703cb9bd2946119|140|file|local|vector|||4.655||
params|stem|cf4d26371b6c0908|38ecfd31b8ab35bc|8190f2ca5a4fa192|890816472||t19175.8891890986s|37e90c3ecba3a0b1|177|rds|local|vector|||0.002||
plot_error|function|d2672e1c1daa512a|||||||||||||||
plot_hist|function|c9d5a26b3fbbe76f|||||||||||||||
plot_spatial|function|3071cef7a4a2343f|||||||||||||||
predict_data|stem||481e01dc26d940ac|518945d8499215cd|1524746754||t19175.8897079796s||0|rds|local|vector|||0.121||1m22mProblem while computing predict_value  purrrmapresult, predict.x,new_data  DF.1mCaused by error in 1m1mUseMethod22m33m39m no applicable method for predict applied to an object of class cresample_results, tune_results, tbl_df, tbl, data.frame
predict_values|function|ad7d24d03ee93c32|||||||||||||||
raw_data|stem|8908e9cdb409ac5c|2627db1c2118d911|2dec22018c31dca2|-979620141||t19175.7506907011s|08792523f76b82fc|153475|rds|local|vector|||3.622||
read_from_path|function|a06dc3e0a0ac29fe|||||||||||||||
train_test_split|stem|748e2465a14746b7|f02e77f2fb0f64b2|2f2ac05359ea910e|-1768825896||t19175.8024834704s|f5229bf51250a857|160015|rds|local|vector|||0.063||
