name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_data|stem|a57f684a8b149ffb|5bbff37a353716ad|d3de1d7f7c81a9e9|-979620141||t18984.4626141229s|bc11c898f409f9b1|153478|rds|vector|||0.04||
train_test_split|stem|dbfc83d3f467114f|f02e77f2fb0f64b2|893038fa5f6667df|-1768825896||t18984.4634417614s|a6b4f4afa545e702|160009|rds|vector|||0.3||
ml_lm|function|9419151dd5db5b3a||||||||||||||
ml_rf|function|dddc9f9b36f48137||||||||||||||
fit_model|function|b4bfe58b5ec4fad2||||||||||||||
extract_fit|function|5c731e47edf120f1||||||||||||||
read_from_path|function|5b3081fb53f5e373||||||||||||||
ml_glmnet|function|986f8e70b8e76e9f||||||||||||||
file_functions|object|1b0febc44678031e||||||||||||||
plot_spatial|function|3071cef7a4a2343f||||||||||||||
plot_hist|function|c9d5a26b3fbbe76f||||||||||||||
ml_stan|function|fe4f8867691a7733||||||||||||||
plot_error|function|8b3e0493b01832e9||||||||||||||
data_split|function|ac17904d0e922aba||||||||||||||
ml_dt|function|b2169a37745cff02||||||||||||||
predict_values|function|67d0d0bd770e2677||||||||||||||
fitted_models|stem|0061dc4752f9e43d|0d4fa652192bbba6|81ec08741ce999f1|-670788693||t18984.5251494934s|fc62e67f7d3475e4|1245264|rds|vector|||14.8|partial argument match of length to length.out|
predict_data|stem|81e884ff501e27b1|aeefafde47dd5b38|3006021b25868d78|1524746754||t18984.5251537674s|1b24642283bd7bf4|12812|rds|vector|||0.34|partial match of split to splits|
